# computer-programming-learning-codes

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Jenkinsfile  KomendyTerminal.md  README.md  Zawartosc.md  allCHEATSHEETs.md  docker-compose.yml  fundamentals.md  gitconfig.sample  slownikPojec.md  wiedza.md
angular/: README.md  angularjs-app.html  angularjs-app.js  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts  main.ts
api/: api-controller.js  api-error.js  api-readme.md  api-routes.js  api-server.js  api-validation.js
backend/: .htaccess  apache-httpd.conf  apache-vhost.conf  api-routes.js  api-server.js  next.config.js  nginx-site.conf  nginx.conf
csharp/: csharp_aspnet_minimal_api.cs  csharp_async.cs  csharp_basics.cs  csharp_collections_linq.cs  csharp_concurrency_channels.cs  csharp_efcore_skeleton.cs  csharp_http_json.cs  csharp_moq_tests.cs  csharp_oop.cs  csharp_patterns.cs  csharp_resilience_polly.cs  csharp_system_lowlevel.cs  csharp_testcontainers.cs  csharp_tests.cs
css/: css-animations-responsive.css  css-basics.css  css-components.css  css-dark-mode.css  css-effects-transitions.css  css-forms-advanced.css  css-grid-areas.css  css-layout-advanced.css  css-layout.css  css-position-zindex.css  css-table.css  css-tokens.css  css-typography-scale.css  css-utilities.css
frontend/: bootstrap-examples.html  material-ui-examples.jsx  material-ui-notes.md  postcss.config.js  tailwind-examples.html  tailwind-input.css  tailwind.config.js
html/: html-basics.html  html-forms.html  html-layout-flex-grid.html  (+2 more)
reactNative/android/: build.gradle
reactNative/android/app/: build.gradle
(+171 files in other folders)
