# Główny szkic Apache HTTPD z komentarzami (bazowy, do dostosowania).
ServerRoot "/usr/local/apache2"                 # katalog instalacji
Listen 80                                      # port HTTP
ServerAdmin admin@example.com                  # email admina
ServerName example.com                         # nazwa hosta (zmień)

LoadModule mpm_event_module modules/mod_mpm_event.so   # model MPM (event)
LoadModule dir_module modules/mod_dir.so               # obsługa katalogów
LoadModule mime_module modules/mod_mime.so             # typy MIME
LoadModule log_config_module modules/mod_log_config.so # logi
LoadModule proxy_module modules/mod_proxy.so           # proxy
LoadModule proxy_http_module modules/mod_proxy_http.so # proxy HTTP

User daemon                                    # użytkownik procesu
Group daemon                                   # grupa procesu

ErrorLog "/usr/local/apache2/logs/error.log"   # log błędów
LogFormat "%h %l %u %t \"%r\" %>s %b" common   # format logu
CustomLog "/usr/local/apache2/logs/access.log" common # log dostępu

DocumentRoot "/usr/local/apache2/htdocs"       # root dokumentów
<Directory "/usr/local/apache2/htdocs">        # konfiguracja katalogu
    Options Indexes FollowSymLinks             # opcje katalogu
    AllowOverride All                          # pozwól na .htaccess
    Require all granted                        # zezwól wszystkim
</Directory>

# Wczytaj wirtualne hosty z conf.d (jeśli istnieją)
IncludeOptional conf.d/*.conf

# ---
# Dlaczego tak:
# - Ładuje podstawowe moduły (mpm_event, mime, dir, log, proxy) potrzebne do serwowania statyków i reverse-proxy.
# - DocumentRoot + Directory blok zezwala .htaccess (AllowOverride All) i daje domyślne opcje katalogu.
# - Oddzielne logi (error/access) i IncludeOptional conf.d/*.conf ułatwiają diagnozę oraz modularne dodawanie vhostów.
# - ServerName/ServerAdmin/Listen są wskazane do dostosowania w środowisku docelowym. 
